<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="eyou_robot">

    <!-- Import ros2_control description -->
    <xacro:include filename="$(find ros2_control_demo_description)/urdf/diffbot.ros2_control.xacro" />

    <!-- Used for fixing robot to Gazebo 'world' -->
    <link name="world"/>

    <joint name="base_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.05" radius="0.2"/>
            </geometry>
        </collision>
    </link>

    <!-- ros2_control hardware interface -->
    <ros2_control name="EyouSystem" type="system">
        <hardware>
            <!-- The plugin name must match the class name in the C++ code -->
            <plugin>eyou_robot_control/EyouSystemInterface</plugin>
            <!-- Parameters for the CAN device -->
            <param name="can_device_index">0</param>
            <param name="can_baud_rate">1000000</param>
        </hardware>

        <!-- Left Arm Joints -->
        <joint name="left_arm_joint_1">
            <param name="node_id">1</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_arm_joint_2">
            <param name="node_id">2</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_arm_joint_3">
            <param name="node_id">3</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_arm_joint_4">
            <param name="node_id">4</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_arm_joint_5">
            <param name="node_id">5</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_arm_joint_6">
            <param name="node_id">6</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Right Arm Joints -->
        <joint name="right_arm_joint_1">
            <param name="node_id">7</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_arm_joint_2">
            <param name="node_id">8</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_arm_joint_3">
            <param name="node_id">9</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_arm_joint_4">
            <param name="node_id">10</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_arm_joint_5">
            <param name="node_id">11</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_arm_joint_6">
            <param name="node_id">12</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Gripper Joints -->
        <joint name="left_gripper_joint">
            <param name="node_id">13</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_gripper_joint">
            <param name="node_id">14</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>
